GENERIC_TIMEZONE=Asia/Seoul
TZ=Asia/Seoul

WEBHOOK_TUNNEL_URL=https://n8n.example.com
DOMAIN_NAME=example.com
SUBDOMAIN=n8n

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=yourusername
N8N_BASIC_AUTH_PASSWORD=yourpassword
